smileidentity/ios/.github/actions/setup/action.yml
name: Setup
description: Setup the Smile ID CI Environment
inputs:
  xcode:
    description: The version of Xcode to select
  install-mint:
    description: Whether to install mint
    default: true
runs:
  using: composite
  steps:
  - name: Select Xcode ${{ inputs.xcode }}
    run: sudo xcode-select --switch /Applications/Xcode_${{ inputs.xcode }}.app
    if: ${{ inputs.xcode }}
    shell: bash

  - name: Install Mint via Homebrew
    run: brew install mint
    if: ${{ inputs.install-mint == 'true' }}
    shell: bash

  - name: Install Ruby Gems
    run: bundle install
    shell: bash

smileidentity/ios/.github/workflows/sdk-primary.yml
- uses: ./.github/actions/setup
  with:
    xcode: '14.3' # Swift 5.8

smileidentity/ios/.github/workflows/sdk-primary.yml
- name: Setup Environment
  uses: ./.github/actions/setup
  with:
    xcode: "16.4"
    install-mint: "false"

smileidentity/ios/.github/workflows/sdk-primary.yml
- uses: ./.github/actions/setup
  with:
    xcode: '14.2' # Swift 5.8

smileidentity/ios/.github/workflows/sdk-primary.yml
- name: Setup Environment
  uses: ./.github/actions/setup
  with:
    xcode: '15.0'