smileidentity/ios/.github/actions/setup/action.yml
name: Setup
description: Setup the Smile ID CI Environment
inputs:
  xcode:
    description: The version of Xcode to select
  install-mint:
    description: Whether to install mint
    default: true
runs:
  using: composite
  steps:
  - name: Select Xcode ${{ inputs.xcode }}
    run: sudo xcode-select --switch /Applications/Xcode_${{ inputs.xcode }}.app
    if: ${{ inputs.xcode }}
    shell: bash

  - name: Install Mint via Homebrew
    run: brew install mint
    if: ${{ inputs.install-mint == 'true' }}
    shell: bash

  - name: Install Ruby Gems
    run: bundle install
    shell: bash

smileidentity/ios/.github/workflows/sdk-primary.yml
- name: Setup Environment
  uses: ./.github/actions/setup
  with:
    xcode: "15.2"

smileidentity/ios/.github/workflows/sdk-primary.yml
- uses: ./.github/actions/setup
  with:
    install-mint: false

smileidentity/ios/.github/workflows/sdk-primary.yml
- uses: ./.github/actions/setup
  with:
    install-mint: true
    # XCFrameworks are forwards-compatible but not backwards-compatible.
    # The Xcode version we use for this job is that oldest Xcode version that
    # will be able to use these XCFrameworks and the Smile ID spm package.
    xcode: '14.2' # Swift 5.7

smileidentity/ios/.github/workflows/sdk-primary.yml
- name: Setup Environment
  uses: ./.github/actions/setup
  with:
    xcode: "16.4"